<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 450px) {
            .nav1
            {
                display:none;
            }
            .nav2
            {
                display: block;
                float: left;
            }
        }
        @media screen and (min-width:450px) {
            .nav2{
                display:none;
            }
        }
        .nav1
        {
            margin-left: 20px;
            
            font-size:30px;
        }
        .nav1:link{
            text-align: center;
            cursor: auto;
            color: black;
            text-decoration: none;
        }
        .nav1:visited
        {
            text-align: center;  
            cursor: auto;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer; " onclick="openNav()"class="nav2">&#9776;</span>
    <a href="#" class="nav1" style="display:inline;">Open</a>
    <a href="#" class="nav1">About</a>
    <a href="#" class="nav1">Services</a>
    <a href="#" class="nav1">Clients</a>
    <a href="#" class="nav1">Contact</a>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0%";
        }
    </script>

</body>

</html>